{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REZA;Database=VpDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "5aS*Qm#_^P+zm\"c<+g2wk>iOfEm38{BHmG!QG)",
    "Issuer": "VideoProjector",
    "Audience": "APIConsumers",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Video projector service",
    "SenderEmail": "alirezanuri70@gmail.com",
    "Username": "alirezanuri70@gmail.com",
    "Password": "qpfb hiei qaep uxfc"
  }
}
