{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Reza;Database=ProjectorRentalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForProjectorRentalProject2026!",
    "Issuer": "ProjectorRentalBackend",
    "Audience": "ProjectorRentalClient"
  }
}